NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Sanity.io Documentation Website"
VERCEL_ENV="development"
# Sanity ENVs
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
SANITY_REVALIDATE_SECRET=""

# Algolia ENVs
NEXT_PUBLIC_ALGOLIA_INDEX=""
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
ALGOLIA_ADMIN_API_KEY=""
