NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Sanity.io Documentation Website"

# Vercel ENVs
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# Sanity ENVs
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_API_READ_TOKEN=""
SANITY_WEBHOOK_SECRET=""

# Algolia ENVs
NEXT_PUBLIC_ALGOLIA_INDEX=""
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
ALGOLIA_ADMIN_API_KEY=""
